//
// core.c - Ядро. Содержит всю основную функциональность для работы с периферией.
//


// INCLUDES:
#include <lib.h>
#include "headers/main.h"


// Основная функция ядра:
int main() {
    setup();  // Вызываем один раз.

    // Вечный цикл:
    while(true) {
        loop();  // Вызываем функцию-цикл.
    }

    return 0;
}
