//
// core.c - Ядро. Содержит всю основную функциональность для работы с периферией.
// Является некой "библиотекой по умолчанию" или базовой библиотекой.
//


// INCLUDES:
#include "lib.h"
#include "main.h"


// Основная функция ядра:
void core() {
    setup();  // Вызываем один раз.

    // Вечный цикл:
    while(true) {
        loop();  // Вызываем функцию-цикл.
    }
}

// Своеобразная точка входа в ядро:
int main() { core(); return 0; }
