//
// core.c - Ядро. Содержит всю основную функциональность для работы с периферией.
// Является некой "библиотекой по умолчанию" или базовой библиотекой.
//


// INCLUDES:
#include "core.h"
#include "main.h"


// --------> Основной код: <--------------------------------------------------------------------------------------------
// Основная функция ядра:
void core() {
    setup();  // Вызываем один раз.

    // Вечный цикл:
    while(true) {
        loop();  // Вызываем функцию-цикл.
    }
}
// ---------------------------------------------------------------------------------------------------------------------


// -------> Прочие штуки и функциональность: <---------------------------------------------------------------------------
// Своеобразная точка входа в ядро:
int main() { core(); return 0; }


// Функция задержки:
void delay(double ms) {
    while (0 < ms) { _delay_ms(1); ms--; }
}


// Активность светодиода:
// TODO: Переделать. Работает явно неправильно:
void led_active(char pin, bool active) {
    if (active) { PORTB |= 1 << pin;    }
    else        { PORTB &= ~(1 << pin); }
}
// ---------------------------------------------------------------------------------------------------------------------
